.header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  width: 100%;
  background-color: rgb(27, 27, 27)
}
#footer{
position: fixed;
            bottom: 0;
            width: 83%;
            height: 60px;
            background-color: rgb(27, 27, 27)
}

.header > .logo-container {
  display: flex;
  align-items: center;
}

.header > .logo-container > .logo-img {
  width:30px;
  height: 30px;
  margin-right: 20px;
}

.header > .logo-container > .logo-text {
  font-size: 20px;
  font-weight: 100;
  color: #7ECA9C;
}

.header > .logo-container > .logo-text > .logo-highlight {
  color: white;
}

.main {
  height: 200vh;
}

.video-container {
  length:100%;
  width:100%;
  background-color: rgb(27, 27, 27)
  
}
.lower-options {
  padding-left:25px;
  
  background-color: #161d29;
}

.lower-left-options {
  display: flex;
  padding-left:25px;
}

.lower-right-options {
  margin-left: auto;
}
.recording{
  background-color: blue;
}
.option-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2f80ec;
  height: 50px;
  border-radius: 5px;
  color: #eeeeee;
  font-size: 3.0rem;
  width: 50px;
  margin: 0 0.5rem;
}
    #video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      grid-auto-rows: 300px;
      column-gap: 20px;
      justify-content: center;
      row-gap: 20px;
      padding-top: 30px;
      }
    
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius:10px;
    }
    .demodiv{
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: aqua;
    }

    h1{
      font-size: 40px;
      text-align: center;
      color:#2980b9;
      font-weight: 600;
    }
    h2{
      font-size: 30px;
      text-align: center;
      color:#2980b9;
      font-weight: 600;
    }

    

    .modal {
  display: none;
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}
.modal-content {
  width: 80%;
  max-width: 700px;
  background-color:#ffffff;
  height: 90vh;
  overflow: auto;
}

.modal-content{
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 50px;
  right: 370px;
  color:red;
  font-weight: bold;
  
}



/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.message{
 margin: 20px 20px;
 padding: 3px 3px;
 border-radius: 5px;
 
 width: 30%;
 overflow: auto;
}

.left{
 float: left;
 clear: both;
 background-color:#EDF6E5;
 overflow: auto;
}

.right{
float: right;
clear: both;
background-color: #FEF7DC;
overflow: auto;
}
.name{
  border-top: 1px solid black;
  padding-top: 5px;
  color: #3498db;
}
.send{
  position: fixed;
  bottom: 45px;
  width: 100%;
}
#messageInp{
  width:40%;
  height: 40px;
  margin-left: 10px;
  margin-right: 10px;
  overflow: auto;
}
